# SSH-SSM

./: pom.xml  rbac.sql
MySSM/.myeclipse/profiler/: MyGenerator.xml
MySSM/WebRoot/WEB-INF/: spring-servlet.xml  web.xml
MySSM/WebRoot/WEB-INF/view/: add_stu.jsp  login.jsp  mng_stu.jsp  up_stu.jsp
MySSM/WebRoot/css/: bootstrap-theme.min.css  styles.css
MySSM/WebRoot/js/: jquery.query-2.1.7.js
MySSM/src/com/myssm/bean/: Employee.java  PreStudent.java
MySSM/src/com/myssm/controller/: LoginController.java  MngStuController.java
MySSM/src/com/myssm/generator/: MyGenerator.java  generatorConfig.xml
MySSM/src/com/myssm/mapper/: EmployeeMapper.java  EmployeeMapper.xml  PreStudentMapper.java  PreStudentMapper.xml
MySSM/src/com/myssm/service/: LoginService.java  MngStuService.java
rbac1/: .classpath  .myhibernatedata  .project
rbac1/WebRoot/WEB-INF/: spring-servlet.xml  web.xml
rbac1/WebRoot/WEB-INF/view/: ana.jsp  book.jsp  book_admin.jsp  bookadmin1.jsp  books.jsp  email.jsp  index.jsp  info.jsp  lishi.jsp  main.jsp  main1.jsp  main11.jsp  menu.jsp  msg.jsp  notice.jsp  nt.jsp  per_admin.jsp  quest.jsp  reg.jsp  student.jsp  test.jsp  testur.jsp  tree.jsp  user_admin.jsp  userform.jsp
rbac1/WebRoot/bootstrap/js/: bootstrap-closable-tab.js
rbac1/WebRoot/css/: HomePage.css  home.css  style.css
rbac1/WebRoot/js/artDialog/: artDialog.js  iframeTools.js  jcs.lock.js  jquery-1.5.2.min.js  系统调整及弹出窗口应用.txt
rbac1/WebRoot/js/artDialog/skins/: brown.css  default.css  green.css  grey.css  purple.css  red.css
rbac1/WebRoot/ueditor/: ueditor.all.js  ueditor.config.js
rbac1/WebRoot/ueditor/dialogs/attachment/: attachment.html
rbac1/WebRoot/ueditor/dialogs/link/: link.html
rbac1/WebRoot/ueditor/jsp/: config.json
rbac1/WebRoot/ueditor/themes/default/css/: ueditor.css  ueditor.min.css
rbac1/WebRoot/ztree/: index.jsp
rbac1/WebRoot/ztree/css/: demo.css
rbac1/WebRoot/ztree/css/metroStyle/: metroStyle.css
rbac1/src/: hibernate.cfg.xml
rbac1/src/com/bean/: Bbk.java  Book.java  Lishi.java  Menu.java  Message.java  Notice.java  Permission.java  Role.java  RolePermission.java  RolePermissionId.java  RoleVoPms.java  Students.java  User.java  UserRole.java  UserVoRole.java  Xbook.java
rbac1/src/com/controller/: BaseController.java  LibraryController.java  StudentController.java
rbac1/src/com/dao/: IBbkDao.java  IBookDao.java  ILishiDao.java  IMenuDao.java  IMessageDao.java  INoticeDao.java  IPerDao.java  IRoleDao.java  IRoleVoPmsDao.java  IRpDao.java  IStudentDao.java  IUserDao.java  IUserRoleDao.java  IUserVoRoleDao.java  IXbookDao.java
rbac1/src/com/dao/base/: BaseDaoImpl.java  IBaseDao.java  PageResults.java  RowMapper.java
rbac1/src/com/dao/impl/: BbkDaoImpl.java  BookDaoImpl.java  LishiDaoImpl.java  MenuDaoImpl.java  MessageDaoImpl.java  NoticeDaoImpl.java  PerDaoImpl.java  RoleDaoImpl.java  RoleVoPmsDaoImpl.java  RpDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java  UserVoRoleDaoImpl.java  XbookDaoImpl.java
rbac1/src/com/service/: LibraryService.java
rbac1/src/com/util/: DateUtil.java  EmailUtil.java  StrUtil.java
